# Base .gitignore file is created by https://www.gitignore.io

### PyCharm, IntelliJ ###
.idea
.idea_modules/
*.iml
modules.xml
*.ipr

### Python ###
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# pyenv
.python-version

# virtualenv
.venv
venv/
ENV/